# ms-blog

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/mahammad/msblog/: MsblogApplication.java
src/main/java/com/mahammad/msblog/config/: ApplicationConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/mahammad/msblog/constant/: UserType.java
src/main/java/com/mahammad/msblog/controller/: AuthenticationController.java  BlogController.java
src/main/java/com/mahammad/msblog/exception/: BadRequestException.java  ErrorCode.java  ErrorHandler.java  ErrorResponse.java  ForbiddenException.java  NotFoundException.java  TokenExpiredException.java  UserAlreadyExistsException.java  UserBlockedException.java
src/main/java/com/mahammad/msblog/mapper/: AuthenticationMapper.java  BlogMapper.java
src/main/java/com/mahammad/msblog/model/request/: AddCommentRequest.java  PostBlogRequest.java  UserRegisterRequest.java
src/main/java/com/mahammad/msblog/model/response/: AuthenticationResponse.java  BlogResponse.java  FullUserResponse.java  PurchaseResponse.java  RefundResponse.java  TopUpResponse.java
src/main/java/com/mahammad/msblog/repository/: UserRepository.java
src/main/java/com/mahammad/msblog/repository/blog/: BlogCommentDao.java  BlogCommentRepository.java  BlogDao.java  BlogImageDao.java  BlogRepository.java
src/main/java/com/mahammad/msblog/repository/dao/: UserDao.java
src/main/java/com/mahammad/msblog/repository/user/: PermissionDao.java  UserDao.java  UserPermission.java  UserPermissions.java  UserRepository.java  UserTypeDao.java  UserTypePermission.java
src/main/java/com/mahammad/msblog/service/: AuthenticationService.java  BlogService.java  JwtService.java
src/main/java/com/mahammad/msblog/service/impl/: AuthenticationServiceImpl.java  BlogServiceImpl.java  JwtServiceImpl.java
src/main/java/com/mahammad/msblog/specification/: BlogSpecification.java  BlogSpecificationsBuilder.java  SearchCriteria.java  SpecSearchCriteria.java
src/main/java/com/mahammad/msblog/util/: SqlDateDeserializer.java  Util.java
src/main/resources/: application-local.yml  application-prod.yml
src/test/java/com/mahammad/msblog/: MsblogApplicationTests.java
